[4X4 Trails]
Class=Road
[4X4 Trails]
Color=#2d2d2d
[4X4 Trails]
Declutter=160
[4X4 Trails]
Delta1=0
[4X4 Trails]
Thickness=1
[Airports]
Class=Area
[Airports]
Color=#bebebe
[Airports]
Declutter=200
[Airports]
Delta1=0
[Airports]
Thickness=1
[Cities]
Class=Area
[Cities]
Color=#ff000000
[Cities]
Color1=#ff000000
[Cities]
Declutter=2147483647
[Cities]
Delta1=1
[Cities]
LabelColor=#adb1d9
[Cities]
Thickness=100
[Console]
Background=#e6f3fb
[Console]
Foreground=#000000
[Exit]
Class=Road
[Exit]
Color=#7182a7
[Exit]
Color1=#425172
[Exit]
Color2=#3e3e3e
[Exit]
Declutter=350
[Exit]
Delta1=-2
[Exit]
Delta2=-2
[Exit]
Thickness=3
[Freeways]
Class=Road
[Freeways]
Color=#5f75aa
[Freeways]
Color1=#2a4076
[Freeways]
Color2=#3e3e3e
[Freeways]
Declutter=2147483647
[Freeways]
Delta1=-2
[Freeways]
Delta2=-2
[Freeways]
Thickness=6
[Highways]
Class=Road
[Highways]
Color=#7182a7
[Highways]
Color1=#425172
[Highways]
Color2=#3e3e3e
[Highways]
Declutter=350
[Highways]
Delta1=-2
[Highways]
Delta2=-2
[Highways]
Thickness=4
[Hospitals]
Class=Area
[Hospitals]
Color=#fffa73
[Hospitals]
Declutter=200
[Hospitals]
Delta1=0
[Hospitals]
Thickness=1
[Labels]
BgColor=#383838bf
[Labels]
Color=#ffffff
[Lakes]
Class=Area
[Lakes]
Color=#5c95cd
[Lakes]
Declutter=1300
[Lakes]
Delta1=0
[Lakes]
Thickness=1
[Malls]
Class=Area
[Malls]
Color=#ff000000
[Malls]
Color1=#ff000000
[Malls]
Declutter=2147483647
[Malls]
Delta1=1
[Malls]
Thickness=100
[Map]
Background=#000000
[Navigation]
PossibleRouteColor=#00ccff
[Navigation]
RouteColor=#00ccff
[Parks]
Class=Area
[Parks]
Color=#7e9a65
[Parks]
Declutter=200
[Parks]
Delta1=0
[Parks]
LabelColor=#b5e489
[Parks]
LabelDeclutter=100
[Parks]
Thickness=1
[Pedestrian]
Class=Road
[Pedestrian]
Color=#2d2d2d
[Pedestrian]
Declutter=160
[Pedestrian]
Delta1=0
[Pedestrian]
Thickness=1
[Primary]
Class=Road
[Primary]
Color=#5f75aa
[Primary]
Color1=#2a4076
[Primary]
Color2=#3e3e3e
[Primary]
Declutter=4000
[Primary]
Delta1=-2
[Primary]
Delta2=-2
[Primary]
Thickness=6
[Ramps]
Class=Road
[Ramps]
Color=#7182a7
[Ramps]
Color1=#425172
[Ramps]
Color2=#3e3e3e
[Ramps]
Declutter=160
[Ramps]
Delta1=-2
[Ramps]
Delta2=-2
[Ramps]
Thickness=3
[Rivers]
Class=Feature
[Rivers]
Color=#5c95cd
[Rivers]
Declutter=300
[Rivers]
Delta1=0
[Rivers]
Thickness=3
[Sea]
Class=Area
[Sea]
Color=#000080
[Sea]
Declutter=2147483647
[Sea]
Delta1=0
[Sea]
LabelColor=#b2d8ff
[Sea]
LabelDeclutter=100
[Sea]
Thickness=1
[Secondary]
Class=Road
[Secondary]
Color=#7182a7
[Secondary]
Color1=#425172
[Secondary]
Color2=#3e3e3e
[Secondary]
Declutter=1500
[Secondary]
Delta1=-2
[Secondary]
Delta2=-2
[Secondary]
Thickness=5
[Shore]
Class=Feature
[Shore]
Color=#5c95cd
[Shore]
Declutter=2147483647
[Shore]
Delta1=0
[Shore]
Thickness=2
[Stations]
Class=Area
[Stations]
Color=#675f5f
[Stations]
Declutter=200
[Stations]
Delta1=0
[Stations]
LabelColor=#e3cccc
[Stations]
LabelDeclutter=100
[Stations]
Thickness=1
[Streets]
Class=Road
[Streets]
Color=#2d2d2d
[Streets]
Color1=#555e69
[Streets]
Color2=#3e3e3e
[Streets]
Declutter=120
[Streets]
Delta1=-2
[Streets]
Delta2=-2
[Streets]
Thickness=3
[Trails]
Class=Road
[Trails]
Color=#2d2d2d
[Trails]
Declutter=160
[Trails]
Delta1=0
[Trails]
Thickness=1
[Walkway]
Class=Road
[Walkway]
Color=#2d2d2d
[Walkway]
Declutter=160
[Walkway]
Delta1=0
[Walkway]
Thickness=1
