search_menu.search_favorites
search_menu.search_history
search_menu.search_marked_locations
#search_menu.search_ab
real_time_alerts_list
settingsmenu.general_settings
settingsmenu.map_settings
settingsmenu.group_settings
#settingsmenu.traffic
settingsmenu.download_settings
settingsmenu.help_menu.submit_logs
settingsmenu.help_menu.about
#mywaze.my_inbox
#mywaze.mood_dialog
#mywaze.scoreboard
#mywaze.groups
#mywaze.login_details
#mywaze.get_social
#mywaze.my_coupons
#mywaze.recommend_waze
recommend_waze
quit
