Map.Background: #383838
Labels.Color: #ffffff
Console.Foreground: #000000
Console.Background: #e6f3fb
Freeways.Class: Road
Freeways.Color: #7887a7
Freeways.Color1:#425172
Freeways.Color2: #555e69
Freeways.Declutter: 2147483647
Freeways.Delta1: -3
Freeways.Delta2: -3
Freeways.Thickness: 9
Primary.Class: Road
Primary.Color: #7887a7
Primary.Color1: #425172
Primary.Color2: #555e69
Primary.Declutter: 4000
Primary.Delta1: -3
Primary.Delta2: -3
Primary.Thickness: 9
Secondary.Class: Road
Secondary.Color: #7887a7
Secondary.Color1: #425172
Secondary.Color2: #555e69
Secondary.Declutter: 1500
Secondary.Delta1: -3
Secondary.Delta2: -3
Secondary.Thickness: 8
Ramps.Class: Road
Ramps.Color: #7887a7
Ramps.Color1: #425172
Ramps.Color2: #555e69
Ramps.Declutter: 160
Ramps.Delta1: -3
Ramps.Delta2: -3
Ramps.Thickness: 5
Highways.Class: Road
Highways.Color: #7887a7
Highways.Color1:#425172
Highways.Color2: #555e69
Highways.Declutter: 350
Highways.Delta1: -3
Highways.Delta2: -3
Highways.Thickness: 5
Exit.Class: Road
Exit.Color: #7887a7
Exit.Color1: #425172
Exit.Color2: #555e69
Exit.Declutter: 350
Exit.Delta1: -3
Exit.Delta2: -3
Exit.Thickness: 5
Streets.Class: Road
Streets.Color: #7887a7
Streets.Color1: #425172
Streets.Color2: #555e69
Streets.Declutter: 120
Streets.Delta1: -3
Streets.Delta2: -3
Streets.Thickness: 3
Pedestrian.Class: Road
Pedestrian.Color: #a9a9a9
Pedestrian.Declutter: 160
Pedestrian.Delta1: 0
Pedestrian.Thickness: 1
4X4 Trails.Class: Road
4X4 Trails.Color: #a9a9a9
4X4 Trails.Declutter: 160
4X4 Trails.Delta1: 0
4X4 Trails.Thickness: 1
Trails.Class: Road
Trails.Color: #a9a9a9
Trails.Declutter: 160
Trails.Delta1: 0
Trails.Thickness: 1
Walkway.Class: Road
Walkway.Color: #a9a9a9
Walkway.Declutter: 160
Walkway.Delta1: 0
Walkway.Thickness: 1
Airports.Class: Area
Airports.Color: #bebebe
Airports.Declutter: 200
Airports.Delta1: 0
Airports.Thickness: 1
Hospitals.Class: Area
Hospitals.Color: #fffa73
Hospitals.Declutter: 200
Hospitals.Delta1: 0
Hospitals.Thickness: 1
Lakes.Class: Area
Lakes.Color: #add8e6
Lakes.Declutter: 1300
Lakes.Delta1: 0
Lakes.Thickness: 1
Malls.Class: Area
Malls.Color: #ff000000 
Malls.Color1: #ff000000
Malls.Declutter: 2147483647
Malls.Delta1: 1
Malls.Thickness: 100
Parks.Class: Area
Parks.Color: #00ff00
Parks.Declutter: 200
Parks.Delta1: 0
Parks.Thickness: 1
Rivers.Class: Feature
Rivers.Color: #add8e6
Rivers.Declutter: 300
Rivers.Delta1: 0
Rivers.Thickness: 5
Sea.Class: Area
Sea.Color: #99b3cc
Sea.Declutter: 2147483647
Sea.Delta1: 0
Sea.Thickness: 1
Shore.Class: Feature
Shore.Color: #99b3cc
Shore.Declutter: 2147483647
Shore.Delta1: 0
Shore.Thickness: 3
Stations.Class: Area
Stations.Color: #77736d
Stations.Declutter: 200
Stations.Delta1: 0
Stations.Thickness: 1
Navigation.RouteColor: #9933FF
Warning.Background: #d7d7d7
Warning.Foreground: #028ec5