[4X4 Trails]
Class=Road
[4X4 Trails]
Color=#E0E0E0
[4X4 Trails]
Declutter=160
[4X4 Trails]
Delta1=0
[4X4 Trails]
Thickness=1
[Airports]
Class=Area
[Airports]
Color=#c7c1b3
[Airports]
Declutter=200
[Airports]
Delta1=0
[Airports]
Thickness=1
[Cities]
Class=Area
[Cities]
Color=#dcdcdcff
[Cities]
Color1=#f8f8f8ff
[Cities]
Declutter=2147483647
[Cities]
Delta1=1
[Cities]
LabelColor=#7f7f7f
[Cities]
Thickness=1
[Console]
Background=#edeae0
[Console]
Foreground=#000000
[Exit]
Class=Road
[Exit]
Color=#beb28c
[Exit]
Color1=#ded2ac
[Exit]
Color2=#fee2bc
[Exit]
Declutter=350
[Exit]
Delta1=-2
[Exit]
Delta2=-2
[Exit]
Thickness=3
[Freeways]
Class=Road
[Freeways]
Color=#185f98
[Freeways]
Color1=#387fb8
[Freeways]
Color2=#99ff99
[Freeways]
Declutter=2147483647
[Freeways]
Delta1=-2
[Freeways]
Delta2=-2
[Freeways]
Thickness=6
[Highways]
Class=Road
[Highways]
Color=#ab810e
[Highways]
Color1=#cba12e
[Highways]
Color2=#99ff99
[Highways]
Declutter=350
[Highways]
Delta1=-2
[Highways]
Delta2=-2
[Highways]
Thickness=4
[Hospitals]
Class=Area
[Hospitals]
Color=#c7c1b3
[Hospitals]
Declutter=200
[Hospitals]
Delta1=0
[Hospitals]
Thickness=1
[Labels]
BgColor=#ffffffbf
[Labels]
Color=#1f1f1f
[Lakes]
Class=Area
[Lakes]
Color=#83adf4
[Lakes]
Declutter=1300
[Lakes]
Delta1=0
[Lakes]
Thickness=1
[Malls]
Class=Area
[Malls]
Color=#ff000000
[Malls]
Color1=#ff000000
[Malls]
Declutter=2147483647
[Malls]
Delta1=0
[Malls]
Thickness=1
[Map]
Background=#efefef
[Navigation]
RouteColor=#9933FF
[Parks]
Class=Area
[Parks]
Color=#94c272
[Parks]
Declutter=200
[Parks]
Delta1=0
[Parks]
LabelColor=#46751a
[Parks]
Thickness=1
[Pedestrian]
Class=Road
[Pedestrian]
Color=#E0E0E0
[Pedestrian]
Declutter=160
[Pedestrian]
Delta1=0
[Pedestrian]
Thickness=1
[Primary]
Class=Road
[Primary]
Color=#a11020
[Primary]
Color1=#c13040
[Primary]
Color2=#99ff99
[Primary]
Declutter=4000
[Primary]
Delta1=-2
[Primary]
Delta2=-2
[Primary]
Thickness=6
[Ramps]
Class=Road
[Ramps]
Color=#6f9818
[Ramps]
Color1=#8fb838
[Ramps]
Color2=#99ff99
[Ramps]
Declutter=160
[Ramps]
Delta1=-2
[Ramps]
Delta2=-2
[Ramps]
Thickness=3
[Rivers]
Class=Feature
[Rivers]
Color=#99b3ec
[Rivers]
Declutter=300
[Rivers]
Delta1=0
[Rivers]
Thickness=3
[Sea]
Class=Area
[Sea]
Color=#83adf4
[Sea]
Declutter=2147483647
[Sea]
Delta1=0
[Sea]
LabelColor=#6383a0
[Sea]
LabelDeclutter=100
[Sea]
Thickness=1
[Secondary]
Class=Road
[Secondary]
Color=#ccc569
[Secondary]
Color1=#ece589
[Secondary]
Color2=#99ff99
[Secondary]
Declutter=1500
[Secondary]
Delta1=-2
[Secondary]
Delta2=-2
[Secondary]
Thickness=5
[Shore]
Class=Feature
[Shore]
Color=#99b3cc
[Shore]
Declutter=2147483647
[Shore]
Delta1=0
[Shore]
Thickness=2
[Stations]
Class=Area
[Stations]
Color=#a9d3eb
[Stations]
Declutter=200
[Stations]
Delta1=0
[Stations]
LabelColor=#817a7a
[Stations]
Thickness=1
[Streets]
Class=Road
[Streets]
Color=#aaaaaa
[Streets]
Color1=#ffffff
[Streets]
Color2=#99ff99
[Streets]
Declutter=120
[Streets]
Delta1=-2
[Streets]
Delta2=-2
[Streets]
Thickness=3
[Trails]
Class=Road
[Trails]
Color=#E0E0E0
[Trails]
Declutter=160
[Trails]
Delta1=0
[Trails]
Thickness=1
[Walkway]
Class=Road
[Walkway]
Color=#E0E0E0
[Walkway]
Declutter=160
[Walkway]
Delta1=0
[Walkway]
Thickness=1
