[4X4 Trails]
Class=Road
[4X4 Trails]
Color=#E0E0E0
[4X4 Trails]
Declutter=160
[4X4 Trails]
Delta1=0
[4X4 Trails]
Thickness=1
[Airports]
Class=Area
[Airports]
Color=#c1c1c3
[Airports]
Declutter=200
[Airports]
Delta1=0
[Airports]
Thickness=1
[Cities]
Class=Area
[Cities]
Color=#ff000000
[Cities]
Color1=#ff000000
[Cities]
Declutter=2147483647
[Cities]
Delta1=1
[Cities]
LabelColor=#7f7f7f
[Cities]
Thickness=1
[Console]
Background=#edeae0
[Console]
Foreground=#000000
[Exit]
Class=Road
[Exit]
Color=#a0a7b5
[Exit]
Color1=#ffffff
[Exit]
Color2=#f8f8f8
[Exit]
Declutter=350
[Exit]
Delta1=-2
[Exit]
Delta2=-2
[Exit]
Thickness=3
[Freeways]
Class=Road
[Freeways]
Color=#a0a7b5
[Freeways]
Color1=#cbd1ff
[Freeways]
Color2=#f8f8f8
[Freeways]
Declutter=2147483647
[Freeways]
Delta1=-2
[Freeways]
Delta2=-2
[Freeways]
Thickness=6
[Highways]
Class=Road
[Highways]
Color=#a0a7b5
[Highways]
Color1=#ffffff
[Highways]
Color2=#f8f8f8
[Highways]
Declutter=350
[Highways]
Delta1=-2
[Highways]
Delta2=-2
[Highways]
Thickness=4
[Hospitals]
Class=Area
[Hospitals]
Color=#c1c1c3
[Hospitals]
Declutter=200
[Hospitals]
Delta1=0
[Hospitals]
Thickness=1
[Labels]
BgColor=#ffffffbf
[Labels]
Color=#3b3838
[Lakes]
Class=Area
[Lakes]
Color=#b9d5e9
[Lakes]
Declutter=1300
[Lakes]
Delta1=0
[Lakes]
Thickness=1
[Malls]
Class=Area
[Malls]
Color=#ff000000
[Malls]
Color1=#ff000000
[Malls]
Declutter=2147483647
[Malls]
Delta1=0
[Malls]
Thickness=1
[Map]
Background=#eae9f0
[Navigation]
RouteColor=#9933FF
[Parks]
Class=Area
[Parks]
Color=#d0db95
[Parks]
Declutter=200
[Parks]
Delta1=0
[Parks]
LabelColor=#788c0b
[Parks]
Thickness=1
[Pedestrian]
Class=Road
[Pedestrian]
Color=#E0E0E0
[Pedestrian]
Declutter=160
[Pedestrian]
Delta1=0
[Pedestrian]
Thickness=1
[Primary]
Class=Road
[Primary]
Color=#a0a7b5
[Primary]
Color1=#cbd1ff
[Primary]
Color2=#f8f8f8
[Primary]
Declutter=4000
[Primary]
Delta1=-2
[Primary]
Delta2=-2
[Primary]
Thickness=6
[Ramps]
Class=Road
[Ramps]
Color=#a0a7b5
[Ramps]
Color1=#ffffff
[Ramps]
Color2=#f8f8f8
[Ramps]
Declutter=160
[Ramps]
Delta1=-2
[Ramps]
Delta2=-2
[Ramps]
Thickness=3
[Rivers]
Class=Feature
[Rivers]
Color=#b9d5e9
[Rivers]
Declutter=300
[Rivers]
Delta1=0
[Rivers]
Thickness=3
[Sea]
Class=Area
[Sea]
Color=#b9d5e9
[Sea]
Declutter=2147483647
[Sea]
Delta1=0
[Sea]
LabelColor=#5b809b
[Sea]
LabelDeclutter=100
[Sea]
Thickness=1
[Secondary]
Class=Road
[Secondary]
Color=#a0a7b5
[Secondary]
Color1=#ffffff
[Secondary]
Color2=#f8f8f8
[Secondary]
Declutter=1500
[Secondary]
Delta1=-2
[Secondary]
Delta2=-2
[Secondary]
Thickness=5
[Shore]
Class=Feature
[Shore]
Color=#b9d5e9
[Shore]
Declutter=2147483647
[Shore]
Delta1=0
[Shore]
Thickness=2
[Stations]
Class=Area
[Stations]
Color=#c1c1c3
[Stations]
Declutter=200
[Stations]
Delta1=0
[Stations]
LabelColor=#817a7a
[Stations]
Thickness=1
[Streets]
Class=Road
[Streets]
Color=#a0a7b5
[Streets]
Color1=#ffffff
[Streets]
Color2=#f8f8f8
[Streets]
Declutter=120
[Streets]
Delta1=-2
[Streets]
Delta2=-2
[Streets]
Thickness=3
[Trails]
Class=Road
[Trails]
Color=#E0E0E0
[Trails]
Declutter=160
[Trails]
Delta1=0
[Trails]
Thickness=1
[Walkway]
Class=Road
[Walkway]
Color=#E0E0E0
[Walkway]
Declutter=160
[Walkway]
Delta1=0
[Walkway]
Thickness=1
