[4X4 Trails]
Class=Road
[4X4 Trails]
Color=#d0ccc4
[4X4 Trails]
Declutter=160
[4X4 Trails]
Delta1=0
[4X4 Trails]
Thickness=1
[Activity]
Background=#535252
[Activity]
Foreground=#FFFFFF
[Airports]
Class=Area
[Airports]
Color=#cdc6b0
[Airports]
Declutter=4000
[Airports]
Delta1=0
[Airports]
Thickness=1
[Cities]
Class=Area
[Cities]
Color=#ff000000
[Cities]
Color1=#ff000000
[Cities]
Declutter=2147483647
[Cities]
Delta1=1
[Cities]
Delta2=0
[Cities]
LabelColor=#7f7f7f
[Cities]
Thickness=1
[Console]
Background=#edeae0
[Console]
Foreground=#000000
[Exit]
Class=Road
[Exit]
Color=#e6a523
[Exit]
Color1=#ffb625
[Exit]
Color2=#ffb625
[Exit]
Declutter=350
[Exit]
Delta1=-2
[Exit]
Delta2=-2
[Exit]
Thickness=3
[Freeways]
Class=Road
[Freeways]
Color=#e5b045
[Freeways]
Color1=#ffc44d
[Freeways]
Color2=#ffc44d
[Freeways]
Declutter=2147483647
[Freeways]
Delta1=-2
[Freeways]
Delta2=-2
[Freeways]
Thickness=6
[Highways]
Class=Road
[Highways]
Color=#d8c882
[Highways]
Color1=#ffe266
[Highways]
Color2=#ffe266
[Highways]
Declutter=350
[Highways]
Delta1=-2
[Highways]
Delta2=-2
[Highways]
Thickness=4
[Hospitals]
Class=Area
[Hospitals]
Color=#fffa73
[Hospitals]
Declutter=200
[Hospitals]
Delta1=0
[Hospitals]
Thickness=1
[Labels]
BgColor=#ffffffbf
[Labels]
Color=#3b3838
[Labels]
MinFeatureSize=25
[Lakes]
Class=Area
[Lakes]
Color=#80aaff
[Lakes]
Declutter=1500
[Lakes]
Delta1=0
[Lakes]
Thickness=1
[Malls]
Class=Area
[Malls]
Color=#ff000000
[Malls]
Color1=#ff000000
[Malls]
Declutter=200
[Malls]
Delta1=0
[Malls]
Thickness=1
[Map]
Background=#ebe7dd
[Navigation]
Alt1outeColor=#c01cac
[Navigation]
Alt2outeColor=#71c113
[Navigation]
Alt3RouteColor=#3dbce0
[Navigation]
PossibleRouteColor=#9933FF
[Navigation]
RouteColor=#9933FF
[Parks]
Class=Area
[Parks]
Color=#a9c567
[Parks]
Declutter=1500
[Parks]
Delta1=0
[Parks]
LabelColor=#46751a
[Parks]
LabelDeclutter=800
[Parks]
Thickness=1
[Pedestrian]
Class=Road
[Pedestrian]
Color=#d0ccc4
[Pedestrian]
Declutter=160
[Pedestrian]
Delta1=0
[Pedestrian]
Thickness=1
[Primary]
Class=Road
[Primary]
Color=#e5b045
[Primary]
Color1=#ffc44d
[Primary]
Color2=#ffc44d
[Primary]
Declutter=4000
[Primary]
Delta1=-2
[Primary]
Delta2=-2
[Primary]
Thickness=6
[Ramps]
Class=Road
[Ramps]
Color=#f1b12f
[Ramps]
Color1=#ffd35a
[Ramps]
Color2=#ffb625
[Ramps]
Declutter=160
[Ramps]
Delta1=-2
[Ramps]
Delta2=-2
[Ramps]
Thickness=3
[Rivers]
Class=Feature
[Rivers]
Color=#80aaff
[Rivers]
Declutter=1500
[Rivers]
Delta1=0
[Rivers]
Thickness=3
[Sea]
Class=Area
[Sea]
Color=#80aaff
[Sea]
Declutter=2147483647
[Sea]
Delta1=0
[Sea]
LabelColor=#6383a0
[Sea]
LabelDeclutter=100
[Sea]
Thickness=1
[Secondary]
Class=Road
[Secondary]
Color=#d8c882
[Secondary]
Color1=#ffe266
[Secondary]
Color2=#ffe266
[Secondary]
Declutter=1500
[Secondary]
Delta1=-2
[Secondary]
Delta2=-2
[Secondary]
Thickness=5
[Shield_1]
LabelBgColor=#ffffffbf
[Shield_1]
LabelColor=#0070bc
[Shield_2]
LabelBgColor=#ffffffbf
[Shield_2]
LabelColor=#ed1821
[Shield_3]
LabelBgColor=#ffffffbf
[Shield_3]
LabelColor=#006c41
[Shield_4]
LabelBgColor=#ffffffbf
[Shield_4]
LabelColor=#3b3838
[Shield_5]
LabelBgColor=#5e9ac100
[Shield_5]
LabelColor=#ffffff
[Shield_6]
LabelBgColor=#ffffff00
[Shield_6]
LabelColor=#3b3838
[Shield_7]
LabelBgColor=#ffffff00
[Shield_7]
LabelColor=#3b3838
[Shore]
Class=Feature
[Shore]
Color=#99b3cc
[Shore]
Declutter=2147483647
[Shore]
Delta1=0
[Shore]
Thickness=2
[Stations]
Class=Area
[Stations]
Color=#d4d0cc
[Stations]
Declutter=200
[Stations]
Delta1=0
[Stations]
LabelColor=#817a7a
[Stations]
LabelDeclutter=100
[Stations]
Thickness=1
[Streets]
Class=Road
[Streets]
Color=#e0dcd3
[Streets]
Color1=#ffffff
[Streets]
Color2=#ffffff
[Streets]
Declutter=120
[Streets]
Delta1=-2
[Streets]
Delta2=-2
[Streets]
Thickness=3
[Traffic]
JamRoadColor=#8b0000
[TrafficInfo]
RouteColorBad=#d90000
[TrafficInfo]
RouteColorMild=#ff7f00
[TrafficInfo]
RouteColorStandStill=#7f0000
[Trails]
Class=Road
[Trails]
Color=#d0ccc4
[Trails]
Declutter=160
[Trails]
Delta1=0
[Trails]
Thickness=1
[Walkway]
Class=Road
[Walkway]
Color=#d0ccc4
[Walkway]
Declutter=160
[Walkway]
Delta1=0
[Walkway]
Thickness=1
