<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2012-02-09. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:9085b0835de1ffe18648ad4fb6167526 -->
<aegis>
	<request policy="add">
		<!-- Application uses QtDeclarative module. -->

		<!-- QMediaPlayer::QMediaPlayer -->
		<credential name="GRP::audio" />
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />

		<!-- QtMobility::QContactManager::QContactManager -->
		<credential name="GRP::metadata-users" />

		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<credential name="Location" />

		<!-- QtMobility::QContactManager::QContactManager -->
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<!-- QtMobility::QGeoCoordinate::longitude -->
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<!-- QtMobility::QSystemScreenSaver::setScreenSaverInhibit -->
		<credential name="mce::TKLockControl" />

		<for path="/opt/waze/bin/waze" />
	</request>
</aegis>
