[4X4 Trails]
Class=Road
[4X4 Trails]
Color=#8c994c
[4X4 Trails]
Declutter=160
[4X4 Trails]
Delta1=0
[4X4 Trails]
Thickness=1
[Activity]
Background=#535252
[Activity]
Foreground=#FFFFFF
[Airports]
Class=Area
[Airports]
Color=#cdc6b0
[Airports]
Declutter=4000
[Airports]
Delta1=0
[Airports]
Thickness=1
[Cities]
Class=Area
[Cities]
Color=#ebe7dd
[Cities]
Color1=#cccc00
[Cities]
Declutter=2147483647
[Cities]
Delta1=1
[Cities]
Delta2=0
[Cities]
LabelColor=#7f7f7f
[Cities]
Thickness=1
[Console]
Background=#edeae0
[Console]
Foreground=#000000
[Exit]
Class=Road
[Exit]
Color=#b7da6d
[Exit]
Color1=#F2F2BF
[Exit]
Color2=#F2F2BF
[Exit]
Declutter=350
[Exit]
Delta1=-2
[Exit]
Delta2=-2
[Exit]
Thickness=3
[Freeways]
Class=Road
[Freeways]
Color=#A7CB4C
[Freeways]
Color1=#dfec78
[Freeways]
Color2=#dfec78
[Freeways]
Declutter=2147483647
[Freeways]
Delta1=-2
[Freeways]
Delta2=-2
[Freeways]
Thickness=6
[Highways]
Class=Road
[Highways]
Color=#c6c6aa
[Highways]
Color1=#ffffff
[Highways]
Color2=#ffffff
[Highways]
Declutter=350
[Highways]
Delta1=-2
[Highways]
Delta2=-2
[Highways]
Thickness=4
[Hospitals]
Class=Area
[Hospitals]
Color=#fffa73
[Hospitals]
Declutter=200
[Hospitals]
Delta1=0
[Hospitals]
Thickness=1
[Labels]
BgColor=#ffffffbf
[Labels]
Color=#3b3838
[Labels]
MinFeatureSize=25
[Lakes]
Class=Area
[Lakes]
Color=#70B8FF
[Lakes]
Declutter=1500
[Lakes]
Delta1=0
[Lakes]
Thickness=1
[Malls]
Class=Area
[Malls]
Color=#ff000000
[Malls]
Color1=#ff000000
[Malls]
Declutter=200
[Malls]
Delta1=0
[Malls]
Thickness=1
[Map]
Background=#ebe7dd
[Navigation]
Alt1outeColor=#c01cac
[Navigation]
Alt2outeColor=#71c113
[Navigation]
Alt3RouteColor=#3dbce0
[Navigation]
PossibleRouteColor=#9933FF
[Navigation]
RouteColor=#9933FF
[Parks]
Class=Area
[Parks]
Color=#A1C25C
[Parks]
Declutter=1500
[Parks]
Delta1=0
[Parks]
LabelColor=#46751a
[Parks]
LabelDeclutter=800
[Parks]
Thickness=1
[Pedestrian]
Class=Road
[Pedestrian]
Color=#c6c6aa
[Pedestrian]
Declutter=160
[Pedestrian]
Delta1=0
[Pedestrian]
Thickness=1
[Primary]
Class=Road
[Primary]
Color=#c4d259
[Primary]
Color1=#E5F5B8
[Primary]
Color2=#E5F5B8
[Primary]
Declutter=4000
[Primary]
Delta1=-2
[Primary]
Delta2=-2
[Primary]
Thickness=6
[Ramps]
Class=Road
[Ramps]
Color=#b7da6d
[Ramps]
Color1=#F2F2BF
[Ramps]
Color2=#F2F2BF
[Ramps]
Declutter=160
[Ramps]
Delta1=-2
[Ramps]
Delta2=-2
[Ramps]
Thickness=3
[Rivers]
Class=Feature
[Rivers]
Color=#70B8FF
[Rivers]
Declutter=1500
[Rivers]
Delta1=0
[Rivers]
Thickness=3
[Sea]
Class=Area
[Sea]
Color=#70B8FF
[Sea]
Declutter=2147483647
[Sea]
Delta1=0
[Sea]
LabelColor=#6383a0
[Sea]
LabelDeclutter=100
[Sea]
Thickness=1
[Secondary]
Class=Road
[Secondary]
Color=#DFEA8F
[Secondary]
Color1=#F8FFE6
[Secondary]
Color2=#F8FFE6
[Secondary]
Declutter=1500
[Secondary]
Delta1=-2
[Secondary]
Delta2=-2
[Secondary]
Thickness=5
[Shore]
Class=Feature
[Shore]
Color=#A7E3FF
[Shore]
Declutter=2147483647
[Shore]
Delta1=0
[Shore]
Thickness=2
[Stations]
Class=Area
[Stations]
Color=#d4d0cc
[Stations]
Declutter=200
[Stations]
Delta1=0
[Stations]
LabelColor=#817a7a
[Stations]
LabelDeclutter=100
[Stations]
Thickness=1
[Streets]
Class=Road
[Streets]
Color=#c6c6aa
[Streets]
Color1=#ffffff
[Streets]
Color2=#ffffff
[Streets]
Declutter=120
[Streets]
Delta1=-2
[Streets]
Delta2=-2
[Streets]
Thickness=3
[Traffic]
JamRoadColor=#8b0000
[TrafficInfo]
RouteColorBad=#d90031
[TrafficInfo]
RouteColorMild=#e75944
[TrafficInfo]
RouteColorStandStill=#8e0020
[Trails]
Class=Road
[Trails]
Color=#D8E2B9
[Trails]
Declutter=160
[Trails]
Delta1=0
[Trails]
Thickness=1
[Walkway]
Class=Road
[Walkway]
Color=#abb61f
[Walkway]
Declutter=160
[Walkway]
Delta1=0
[Walkway]
Thickness=1
